<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Solar System</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/mercury.css">
    <link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    	$(document).ready(function(){
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    	});
    </script>
</head>

<body>
	<header>
		<h2>The Solar System</h2>
		<h3>Discover the Planets, Moons, and Mysteries of Space</h3>
	</header>
    <nav id="mobile_menu"></nav>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="creation.html">Creation</a></li>
        	<li><a href="sun.html">The Sun</a></li>
        	<li><a href="#">The Planets</a>
		<ul>
                	<li><a href="#">Mercury</a></li>
                	<li><a href="#">Venus</a></li>
                	<li><a href="#">Earth</a></li>
                	<li><a href="#">Mars</a></li>
			<li><a href="#">Jupiter</a></li>
			<li><a href="#">Saturn</a></li>
			<li><a href="#">Uranus</a></li>
			<li><a href="#">Neptune</a></li>
            	</ul>
		</li>
        	<li><a href="#">Other information</a>
        	</li>
    	</ul>
	</nav>
	<main>
		<section>
			<article>
				<p>The Sun has several layers each with unique properties. The central region
			where temperatures reach 15 million&#176;C or 27 million&#176;F.
			Here, nuclear fusion converts hydrogen into helium, producing immense energy. Surronding 
			the outer layrer of the SUn's interior, where hot gases rise and cooler gases sink, creating
			convection current. The Sun's visible surface, where tempertaure are about 5,500&#176;C 
			or 9,932&#176;F. This is where sunlight is emitted. A think, reddish layer just above the
			photsphere, viisble during a solar ecplise. The Sun's outer atmostphere, extending millions of kilometers
			into space, and appearing as a glowing halo during exlipse. </p>
			<p>The Sun generates energy through nuclear fusion in its core. This process converts hydrogen
			into helium, releasing vast amounts of heat and light. The energy created in the Sun takes about
			170,000 years to travel from the core to the surface and only 8 minutes and 20 seconds to reach
			earth.</p>
			<p>The Sun's gravitional pull keeps all the planets, asteroids, comets, and other celestial bodies
			in orbit. Its energy drives weather patterns climates and the water cycle on Earth, making life possible.
			The Sun's solar wind, a stream of charge particles, shapes planetary magnetic fields, and causes phenomena
			lke the Northern Lights.</p>
			<p>The Sun in about 4.6 billion years old and is considered a main sequence star. It has been stable for
			most of its life. It is expected to burn hydorgen in its core for another 5 billion years, before becoming a 
			red giant, then a white dwarf over billions more years.</p>
			</article>
		</section>
		<aside id="left">
		<h2>Mercury: The Smallest Planet in the Solar System</h2>
		<img src="image/blank" alt="The Planet Mercury">
		<p>Mercury is the closest planet to the sun and the
		smallest planet in our solar system. Despite its proximity
		to the Sun, it holds many fascinating mysteries.</p>
		<p>Mercury has a diameter of about 4,880 kilometers or 3,032 miles
		making it slightly larger than Earth's Moon.</p>
		</aside>
		<aside id="right">
			<p>The Sun has several layers each with unique properties. The central region
			where temperatures reach 15 million&#176;C or 27 million&#176;F.
			Here, nuclear fusion converts hydrogen into helium, producing immense energy. Surronding 
			the outer layrer of the SUn's interior, where hot gases rise and cooler gases sink, creating
			convection current. The Sun's visible surface, where tempertaure are about 5,500&#176;C 
			or 9,932&#176;F. This is where sunlight is emitted. A think, reddish layer just above the
			photsphere, viisble during a solar ecplise. The Sun's outer atmostphere, extending millions of kilometers
			into space, and appearing as a glowing halo during exlipse. </p>
			<p>The Sun generates energy through nuclear fusion in its core. This process converts hydrogen
			into helium, releasing vast amounts of heat and light. The energy created in the Sun takes about
			170,000 years to travel from the core to the surface and only 8 minutes and 20 seconds to reach
			earth.</p>
			<p>The Sun's gravitional pull keeps all the planets, asteroids, comets, and other celestial bodies
			in orbit. Its energy drives weather patterns climates and the water cycle on Earth, making life possible.
			The Sun's solar wind, a stream of charge particles, shapes planetary magnetic fields, and causes phenomena
			lke the Northern Lights.</p>
			<p>The Sun in about 4.6 billion years old and is considered a main sequence star. It has been stable for
			most of its life. It is expected to burn hydorgen in its core for another 5 billion years, before becoming a 
			red giant, then a white dwarf over billions more years.</p>
		</aside>			
	</main>
	<footer>
		<p>&copy; Copyright 2024 Juan Fonseca</p>
	</footer>
</body>
</html>
